<html>

<head>
  <meta charset="UTF-8" />
  <script type="application/javascript">
    (function (window, document, undefined) {
      window.onload = init;
      function init() {
        const hostUrl = window.location.href.indexOf('localhost:3000') > 0 ? 'localhost:3000' : 'q4sales.github.io/uniphorecloud'
        const ifr = document.getElementById('iframe001')
        const origUrl = window.location.href;
        if (origUrl.indexOf(hostUrl) >= 0) {
          const targetUrl = origUrl.replace(hostUrl, 'uniphore.com')
          ifr.src = targetUrl
        }
      }
    })(window, document, undefined);
  </script>
  <style>
    .lds-dual-ring {
      display: inline-block;
      width: 80px;
      height: 80px;
    }

    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 64px;
      height: 64px;
      margin: 8px;
      border-radius: 50%;
      border: 6px solid #fdd;
      border-color: #fdd transparent #fdd transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body style="margin-top: 10vh; text-align: center">
  <div class="lds-dual-ring"></div>
  <iframe id="iframe001"
    style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></iframe>
</body>

</html>